{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghsidecar-web",
  "account_id": "2ed52fafd3387679d9b97beadf46abee",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // React PWA(@cloudflare/vite-plugin)。client アセットはプラグインが配線。
  // /api・/auth・/healthz は Worker、他は SPA フォールバック(§12.1)。
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/healthz"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ghsidecar",
      "database_id": "47f59419-a8cb-4537-8047-64b68174e7ca",
      "migrations_dir": "../../packages/core/src/db/migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "TOKENS", "id": "badca286ba87486491a39ca5702d0a1a" },
    { "binding": "CACHE", "id": "cba6bf607b654ff29c874fbaf96cbf88" },
    { "binding": "LOCK", "id": "fa5e1021b35a4c6b9c485280394a013f" }
  ],
  // cron 枠は account 合計5本制限 → 式は1本に集約(5分毎)。pull+push+stale を毎回実行(§12.2)。
  // 同期頻度を変えたいときはこの周期だけ変更(枠は1のまま)。GH のデバイス同期遅延的に */5 が実効上限。
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": true },
  "vars": {
    "ALLOWED_EMAIL": "tachibanayu24@gmail.com",
    // nutrition write は実機 200 OK 確認済(oauth:check)→ 有効化(§5.2)
    "FEATURE_GH_NUTRITION_PUSH": "true",
    // OAuth redirect_uri を本番URLに固定(GCP 登録値と完全一致, §6.1)
    "PUBLIC_ORIGIN": "https://ghsidecar-web.tachibanayu24.workers.dev"
  }
}
